# springNjersey

./: .project  pom.xml
src/main/java/com/rest/entity/: Address.java  Sample.java  User.java
src/main/java/com/rest/service/: UserService.java
src/main/java/com/twitter/dao/: TweetDAO.java
src/main/java/com/twitter/dto/: BearerToken.java  Tweet.java
src/main/java/com/twitter/service/: TweetServiceImpl.java
src/main/java/com/twitter/util/: JerseyClientFactory.java  TwitterUtils.java
src/main/resources/: applicationContext.xml  twitter.properties
src/main/resources/db/: users.txt
src/main/webapp/: index.html  twitter.css  twitter.js
src/main/webapp/WEB-INF/: web.xml
