# Twitter services - Endpoint and APIs
endpoint=https://api.twitter.com
oauth.path=/oauth2/token
timeline.path=/1.1/statuses/user_timeline.json

# Twitter account details
consumer.key=_invalidKey_
consumer.secret=_invalidSecret_
